[gd_scene format=3 uid="uid://bkxnx2akyp3mq"]

[ext_resource type="Texture2D" uid="uid://dy7s7mk4owghq" path="res://VN/sprites/kodabedroom.png" id="1_2db3f"]
[ext_resource type="Script" uid="uid://ulwvlhvwmxgn" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="1_v878a"]
[ext_resource type="Texture2D" uid="uid://da2vaxuv8dqdn" path="res://VN/sprites/Will Expressions/whimsyannoyedDim.png" id="3_s1v16"]
[ext_resource type="Script" uid="uid://btab0dpjsijxk" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="3_viw0m"]
[ext_resource type="Texture2D" uid="uid://c73ycqdaipsdb" path="res://VN/sprites/Will Expressions/whimsyneutral.png" id="4_d70cb"]
[ext_resource type="Script" uid="uid://c4gygr7keot8x" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="4_pnjuk"]
[ext_resource type="Texture2D" uid="uid://bx1xk27sd7j0p" path="res://VN/sprites/Will Expressions/whimsyneutralDim.png" id="5_hay1o"]
[ext_resource type="Script" uid="uid://bd8vbglciaa2k" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="5_xe7wh"]
[ext_resource type="Texture2D" uid="uid://hn4jqb0y0rku" path="res://VN/sprites/Will Expressions/whimsyannoyed.png" id="6_lme1c"]
[ext_resource type="Texture2D" uid="uid://cj7ntunfgab1w" path="res://VN/sprites/Will Expressions/whimsyhappy.png" id="6_ww014"]
[ext_resource type="Texture2D" uid="uid://bflbcqfxorh6u" path="res://VN/sprites/Will Expressions/whimsyhappyDim.png" id="7_kwph0"]
[ext_resource type="Texture2D" uid="uid://dwgub5oxiuu8w" path="res://VN/sprites/Koda Expressions/kodaangry.png" id="7_s1v16"]
[ext_resource type="Texture2D" uid="uid://utguiwx62yaw" path="res://VN/sprites/Will Expressions/whimsysad.png" id="8_wj4yk"]
[ext_resource type="Texture2D" uid="uid://bfhsdjlv2yuy4" path="res://VN/sprites/Will Expressions/whimsysadDim.png" id="9_d70cb"]
[ext_resource type="Texture2D" uid="uid://4wjpw3di433n" path="res://VN/sprites/Koda Expressions/kodaneutral.png" id="10_wj4yk"]
[ext_resource type="Texture2D" uid="uid://b2a38g8krxn6r" path="res://VN/sprites/Koda Expressions/kodaneutralDim.png" id="11_3w7bi"]
[ext_resource type="Texture2D" uid="uid://dhrngtlqbytev" path="res://VN/sprites/Koda Expressions/kodahappy.png" id="12_tfwng"]
[ext_resource type="Texture2D" uid="uid://i3i7518bhokj" path="res://VN/sprites/Koda Expressions/kodahappyDim.png" id="13_ww1tn"]
[ext_resource type="Texture2D" uid="uid://rb0eicwaon5l" path="res://VN/sprites/Koda Expressions/kodaangryDim.png" id="15_5vc62"]
[ext_resource type="Texture2D" uid="uid://b26fnr0fxa4ul" path="res://VN/sprites/Koda Expressions/kodaunamused.png" id="16_2db3f"]
[ext_resource type="Texture2D" uid="uid://ceo502r6p4ik3" path="res://VN/sprites/Koda Expressions/kodaunamusedDim.png" id="17_55pka"]
[ext_resource type="Texture2D" uid="uid://c2con7wf0ci4p" path="res://VN/sprites/Koda Expressions/kodaupset.png" id="18_cgjia"]
[ext_resource type="Texture2D" uid="uid://b4ibgid1mpoja" path="res://VN/sprites/Koda Expressions/kodaupsetDim.png" id="19_yj5ff"]
[ext_resource type="Texture2D" uid="uid://x0qph4ky1jun" path="res://VN/sprites/Koda Expressions/kodacrying.png" id="20_34lue"]
[ext_resource type="Texture2D" uid="uid://hlmo6ycdlspd" path="res://VN/sprites/Koda Expressions/kodacryingDim.png" id="21_lrn1t"]
[ext_resource type="Texture2D" uid="uid://der8uh2snrdot" path="res://VN/sprites/Koda Expressions/kodagrateful.png" id="22_uxpmm"]
[ext_resource type="Texture2D" uid="uid://ds7f5gfhs7qg5" path="res://VN/sprites/Koda Expressions/kodagratefulDim.png" id="23_qs6ax"]
[ext_resource type="Texture2D" uid="uid://bbty52walh6w8" path="res://VN/sprites/Koda Expressions/kodasurprised.png" id="24_ilyfo"]
[ext_resource type="Texture2D" uid="uid://dmygpd3apvvis" path="res://VN/sprites/Koda Expressions/kodasurprisedDim.png" id="25_4y8v3"]
[ext_resource type="Resource" uid="uid://dpcuk27pjyobx" path="res://VN/SCENES/vn1.tres" id="26_5vc62"]

[sub_resource type="RichTextEffect" id="RichTextEffect_c6wh6"]
script = ExtResource("3_viw0m")

[sub_resource type="RichTextEffect" id="RichTextEffect_pyhwf"]
script = ExtResource("4_pnjuk")

[sub_resource type="RichTextEffect" id="RichTextEffect_fu5un"]
script = ExtResource("5_xe7wh")

[node name="VN" type="Control" unique_id=316021697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGRect" type="TextureRect" parent="." unique_id=1245602688]
visible = false
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2db3f")
expand_mode = 2

[node name="PortraitParent" type="HBoxContainer" parent="." unique_id=1184416367]
z_index = -1
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Koda" type="TextureRect" parent="PortraitParent" unique_id=541021941]
visible = false
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("7_s1v16")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="Will" type="TextureRect" parent="PortraitParent" unique_id=1703662532]
visible = false
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("6_lme1c")
expand_mode = 3
stretch_mode = 4

[node name="DialogueBox" type="Panel" parent="." unique_id=20179451 node_paths=PackedStringArray("portraitWill", "portraitKoda", "bgRect")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_v878a")
NextScene = 2
portraitWill = NodePath("../PortraitParent/Will")
portraitKoda = NodePath("../PortraitParent/Koda")
bgRect = NodePath("../BGRect")
dictWill = Dictionary[String, Texture2D]({
"annoyed": ExtResource("6_lme1c"),
"dimannoyed": ExtResource("3_s1v16"),
"dimhappy": ExtResource("7_kwph0"),
"dimneutral": ExtResource("5_hay1o"),
"dimsad": ExtResource("9_d70cb"),
"happy": ExtResource("6_ww014"),
"neutral": ExtResource("4_d70cb"),
"sad": ExtResource("8_wj4yk")
})
dictKoda = Dictionary[String, Texture2D]({
"angry": ExtResource("7_s1v16"),
"crying": ExtResource("20_34lue"),
"dimangry": ExtResource("15_5vc62"),
"dimcrying": ExtResource("21_lrn1t"),
"dimgrateful": ExtResource("23_qs6ax"),
"dimhappy": ExtResource("13_ww1tn"),
"dimneutral": ExtResource("11_3w7bi"),
"dimsurprised": ExtResource("25_4y8v3"),
"dimunamused": ExtResource("17_55pka"),
"dimupset": ExtResource("19_yj5ff"),
"grateful": ExtResource("22_uxpmm"),
"happy": ExtResource("12_tfwng"),
"neutral": ExtResource("10_wj4yk"),
"surprised": ExtResource("24_ilyfo"),
"unamused": ExtResource("16_2db3f"),
"upset": ExtResource("18_cgjia")
})
data = ExtResource("26_5vc62")
start_id = "0"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_c6wh6"), SubResource("RichTextEffect_pyhwf"), SubResource("RichTextEffect_fu5un")])
