[gd_scene format=3 uid="uid://4as4f3jvfpox"]

[ext_resource type="Texture2D" uid="uid://dy7s7mk4owghq" path="res://VN/sprites/kodabedroom.png" id="1_7jqh2"]
[ext_resource type="Script" uid="uid://ulwvlhvwmxgn" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="1_ggogh"]
[ext_resource type="Texture2D" uid="uid://hn4jqb0y0rku" path="res://VN/sprites/Will Expressions/whimsyannoyed.png" id="2_7jqh2"]
[ext_resource type="Texture2D" uid="uid://da2vaxuv8dqdn" path="res://VN/sprites/Will Expressions/whimsyannoyedDim.png" id="3_316l1"]
[ext_resource type="Texture2D" uid="uid://c73ycqdaipsdb" path="res://VN/sprites/Will Expressions/whimsyneutral.png" id="4_4wexe"]
[ext_resource type="Texture2D" uid="uid://bx1xk27sd7j0p" path="res://VN/sprites/Will Expressions/whimsyneutralDim.png" id="5_bqnmj"]
[ext_resource type="Texture2D" uid="uid://cj7ntunfgab1w" path="res://VN/sprites/Will Expressions/whimsyhappy.png" id="6_vdn6n"]
[ext_resource type="Texture2D" uid="uid://bflbcqfxorh6u" path="res://VN/sprites/Will Expressions/whimsyhappyDim.png" id="7_bngi2"]
[ext_resource type="Texture2D" uid="uid://utguiwx62yaw" path="res://VN/sprites/Will Expressions/whimsysad.png" id="8_7nuhk"]
[ext_resource type="Texture2D" uid="uid://bfhsdjlv2yuy4" path="res://VN/sprites/Will Expressions/whimsysadDim.png" id="9_06bwy"]
[ext_resource type="Texture2D" uid="uid://4wjpw3di433n" path="res://VN/sprites/Koda Expressions/kodaneutral.png" id="10_hblhh"]
[ext_resource type="Texture2D" uid="uid://b2a38g8krxn6r" path="res://VN/sprites/Koda Expressions/kodaneutralDim.png" id="11_byqxk"]
[ext_resource type="Texture2D" uid="uid://dhrngtlqbytev" path="res://VN/sprites/Koda Expressions/kodahappy.png" id="12_5rsec"]
[ext_resource type="Texture2D" uid="uid://i3i7518bhokj" path="res://VN/sprites/Koda Expressions/kodahappyDim.png" id="13_n0ook"]
[ext_resource type="Texture2D" uid="uid://dwgub5oxiuu8w" path="res://VN/sprites/Koda Expressions/kodaangry.png" id="14_xihrt"]
[ext_resource type="Texture2D" uid="uid://rb0eicwaon5l" path="res://VN/sprites/Koda Expressions/kodaangryDim.png" id="15_wgl85"]
[ext_resource type="Texture2D" uid="uid://b26fnr0fxa4ul" path="res://VN/sprites/Koda Expressions/kodaunamused.png" id="16_pohm7"]
[ext_resource type="Texture2D" uid="uid://ceo502r6p4ik3" path="res://VN/sprites/Koda Expressions/kodaunamusedDim.png" id="17_7l5kf"]
[ext_resource type="Texture2D" uid="uid://c2con7wf0ci4p" path="res://VN/sprites/Koda Expressions/kodaupset.png" id="18_4anlp"]
[ext_resource type="Texture2D" uid="uid://b4ibgid1mpoja" path="res://VN/sprites/Koda Expressions/kodaupsetDim.png" id="19_1svmp"]
[ext_resource type="Texture2D" uid="uid://x0qph4ky1jun" path="res://VN/sprites/Koda Expressions/kodacrying.png" id="20_gfd41"]
[ext_resource type="Texture2D" uid="uid://hlmo6ycdlspd" path="res://VN/sprites/Koda Expressions/kodacryingDim.png" id="21_yknyh"]
[ext_resource type="Texture2D" uid="uid://der8uh2snrdot" path="res://VN/sprites/Koda Expressions/kodagrateful.png" id="22_bs7sc"]
[ext_resource type="Texture2D" uid="uid://ds7f5gfhs7qg5" path="res://VN/sprites/Koda Expressions/kodagratefulDim.png" id="23_7n8f1"]
[ext_resource type="Texture2D" uid="uid://bbty52walh6w8" path="res://VN/sprites/Koda Expressions/kodasurprised.png" id="24_pawpm"]
[ext_resource type="Texture2D" uid="uid://dmygpd3apvvis" path="res://VN/sprites/Koda Expressions/kodasurprisedDim.png" id="25_ahfwc"]
[ext_resource type="Resource" uid="uid://bmve78nddpwi7" path="res://VN/SCENES/vn2.tres" id="26_ggogh"]
[ext_resource type="AudioStream" uid="uid://cfyawenadq54u" path="res://VN/SFX/phone_chrip(1).mp3" id="27_bngi2"]
[ext_resource type="Script" uid="uid://btab0dpjsijxk" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="27_y5u5w"]
[ext_resource type="AudioStream" uid="uid://bvt8rdkoufpc" path="res://VN/SFX/phone_chrip.mp3" id="28_7nuhk"]
[ext_resource type="Script" uid="uid://c4gygr7keot8x" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="28_7rf5u"]
[ext_resource type="AudioStream" uid="uid://bain65an4ww3i" path="res://VN/SFX/computer_noise.mp3" id="29_06bwy"]
[ext_resource type="Script" uid="uid://bd8vbglciaa2k" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="29_b076y"]
[ext_resource type="AudioStream" uid="uid://d00oef8pdnvu0" path="res://VN/SFX/computer_noise_bad.mp3" id="30_hblhh"]
[ext_resource type="AudioStream" uid="uid://diosek126it38" path="res://VN/SFX/computer_noise_crash.mp3" id="31_byqxk"]

[sub_resource type="RichTextEffect" id="RichTextEffect_c6wh6"]
script = ExtResource("27_y5u5w")

[sub_resource type="RichTextEffect" id="RichTextEffect_pyhwf"]
script = ExtResource("28_7rf5u")

[sub_resource type="RichTextEffect" id="RichTextEffect_fu5un"]
script = ExtResource("29_b076y")

[node name="VN" type="Control" unique_id=316021697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGRect" type="TextureRect" parent="." unique_id=1245602688]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jqh2")
expand_mode = 2

[node name="PortraitParent" type="HBoxContainer" parent="." unique_id=1184416367]
z_index = -1
custom_minimum_size = Vector2(640, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Koda" type="TextureRect" parent="PortraitParent" unique_id=541021941]
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("14_xihrt")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="Will" type="TextureRect" parent="PortraitParent" unique_id=1703662532]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("4_4wexe")
expand_mode = 3
stretch_mode = 4

[node name="DialogueBox" type="Panel" parent="." unique_id=20179451 node_paths=PackedStringArray("portraitWill", "portraitKoda", "bgRect")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ggogh")
NextScene = 2
portraitWill = NodePath("../PortraitParent/Will")
portraitKoda = NodePath("../PortraitParent/Koda")
bgRect = NodePath("../BGRect")
dictWill = Dictionary[String, Texture2D]({
"annoyed": ExtResource("2_7jqh2"),
"dimannoyed": ExtResource("3_316l1"),
"dimhappy": ExtResource("7_bngi2"),
"dimneutral": ExtResource("5_bqnmj"),
"dimsad": ExtResource("9_06bwy"),
"happy": ExtResource("6_vdn6n"),
"neutral": ExtResource("4_4wexe"),
"sad": ExtResource("8_7nuhk")
})
dictKoda = Dictionary[String, Texture2D]({
"angry": ExtResource("14_xihrt"),
"crying": ExtResource("20_gfd41"),
"dimangry": ExtResource("15_wgl85"),
"dimcrying": ExtResource("21_yknyh"),
"dimgrateful": ExtResource("23_7n8f1"),
"dimhappy": ExtResource("13_n0ook"),
"dimneutral": ExtResource("11_byqxk"),
"dimsurprised": ExtResource("25_ahfwc"),
"dimunamused": ExtResource("17_7l5kf"),
"dimupset": ExtResource("19_1svmp"),
"grateful": ExtResource("22_bs7sc"),
"happy": ExtResource("12_5rsec"),
"neutral": ExtResource("10_hblhh"),
"surprised": ExtResource("24_pawpm"),
"unamused": ExtResource("16_pohm7"),
"upset": ExtResource("18_4anlp")
})
willVisible = true
kodaVisible = true
bgVisible = true
dictSFX = Dictionary[String, AudioStream]({
"Computer": ExtResource("29_06bwy"),
"ComputerBad": ExtResource("30_hblhh"),
"ComputerVeryBad": ExtResource("31_byqxk"),
"PhoneKoda": ExtResource("27_bngi2"),
"PhoneWill": ExtResource("28_7nuhk")
})
data = ExtResource("26_ggogh")
start_id = "0"
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_c6wh6"), SubResource("RichTextEffect_pyhwf"), SubResource("RichTextEffect_fu5un")])
